[gd_scene load_steps=37 format=3 uid="uid://fn4a2pqjltpo"]

[ext_resource type="Script" path="res://msg/msg.gd" id="1_aywag"]
[ext_resource type="Texture2D" uid="uid://djoa7fquxpn1a" path="res://messages/bazal.png" id="1_d0v7v"]
[ext_resource type="Texture2D" uid="uid://bkgp2jvciunfy" path="res://messages/BOSS.png" id="2_j7qmm"]
[ext_resource type="Texture2D" uid="uid://dx1ly68vadwdr" path="res://messages/cerebellum.png" id="3_hkb78"]
[ext_resource type="Texture2D" uid="uid://bgxk463u64k3d" path="res://messages/diensefalon.png" id="4_cbt5d"]
[ext_resource type="Texture2D" uid="uid://bfhv0nj0y7oaq" path="res://messages/gelişim.png" id="5_btuq7"]
[ext_resource type="Texture2D" uid="uid://b1n21lty64nuq" path="res://messages/gribeyaz.png" id="6_3irqj"]
[ext_resource type="Texture2D" uid="uid://bbh73lm01ainc" path="res://messages/impulsnasıliletilir.png" id="7_k7rt7"]
[ext_resource type="Texture2D" uid="uid://ccfig60un55g7" path="res://messages/kesişim.png" id="8_8iu4i"]
[ext_resource type="Texture2D" uid="uid://dlxm8vajfqqsb" path="res://messages/kraniyal sinirler.png" id="9_jxaf6"]
[ext_resource type="Texture2D" uid="uid://brn2crxgq2rll" path="res://messages/lifler.png" id="10_pbtr1"]
[ext_resource type="Texture2D" uid="uid://dawofa3xwif62" path="res://messages/meninjeal.png" id="11_ljd4p"]
[ext_resource type="Texture2D" uid="uid://dr505qpxv3cd6" path="res://messages/merkezi.png" id="12_7ynje"]
[ext_resource type="Texture2D" uid="uid://oyt5fy37t4x5" path="res://messages/nörontürleri.png" id="13_m3kte"]
[ext_resource type="Texture2D" uid="uid://bcbgrnn8neylp" path="res://messages/serebrovas.png" id="14_si5l7"]
[ext_resource type="Texture2D" uid="uid://dmuoyfxhyxx3x" path="res://messages/temelkavramlar.png" id="15_6gsm3"]
[ext_resource type="Texture2D" uid="uid://cnhqcg83rw4s4" path="res://messages/yollar.png" id="16_j0we8"]
[ext_resource type="Texture2D" uid="uid://cr4xentmlt5uc" path="res://messagess2/broca.png" id="17_5us5d"]
[ext_resource type="Texture2D" uid="uid://ba6reh4wdgewe" path="res://messagess2/cerebellum.png" id="18_tptqg"]
[ext_resource type="Texture2D" uid="uid://dhgsp5hv7jii7" path="res://messagess2/fusiform.png" id="19_lg6lm"]
[ext_resource type="Texture2D" uid="uid://frhcyj4u70pj" path="res://messagess2/gyrusangularis.png" id="20_nc315"]
[ext_resource type="Texture2D" uid="uid://wngppw2rklxa" path="res://messagess2/hafıza.png" id="21_iht6k"]
[ext_resource type="Texture2D" uid="uid://sqqkd1kx0kgl" path="res://messagess2/ilişkilendirmealanı.png" id="22_hp8b4"]
[ext_resource type="Texture2D" uid="uid://b8gdlhb2r2uv2" path="res://messagess2/karar.png" id="23_6yu0v"]
[ext_resource type="Texture2D" uid="uid://wevsgltdymnk" path="res://messagess2/kişilik.png" id="24_n65n0"]
[ext_resource type="Texture2D" uid="uid://cckg4h1ytkgr8" path="res://messagess2/limbik.png" id="25_r00gb"]
[ext_resource type="Texture2D" uid="uid://bhc8hbrnxw4sb" path="res://messagess2/motor.png" id="26_r3k8u"]
[ext_resource type="Texture2D" uid="uid://cbaddqaqpx0ta" path="res://messagess2/prefrontal.png" id="27_urrhb"]
[ext_resource type="Texture2D" uid="uid://bb27ijselb0fg" path="res://messagess2/premotor.png" id="28_txarc"]
[ext_resource type="Texture2D" uid="uid://clpuaumwfjkak" path="res://messagess2/primerduyusal.png" id="29_8p4eo"]
[ext_resource type="Texture2D" uid="uid://cbcnxlo60faau" path="res://messagess2/primergörme.png" id="30_d3dgb"]
[ext_resource type="Texture2D" uid="uid://kdmqnj6fobg2" path="res://messagess2/problem.png" id="31_g4kqf"]
[ext_resource type="Texture2D" uid="uid://cu852q022nhjh" path="res://messagess2/sap.png" id="32_816tx"]
[ext_resource type="Texture2D" uid="uid://b244rqfd7rhx7" path="res://messagess2/sekondergörme.png" id="33_xepxg"]
[ext_resource type="Texture2D" uid="uid://4mk8kgpf2vor" path="res://messagess2/temporallob.png" id="34_hojtv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h7b1t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d0v7v")
}, {
"duration": 1.0,
"texture": ExtResource("2_j7qmm")
}, {
"duration": 1.0,
"texture": ExtResource("3_hkb78")
}, {
"duration": 1.0,
"texture": ExtResource("4_cbt5d")
}, {
"duration": 1.0,
"texture": ExtResource("5_btuq7")
}, {
"duration": 1.0,
"texture": ExtResource("6_3irqj")
}, {
"duration": 1.0,
"texture": ExtResource("7_k7rt7")
}, {
"duration": 1.0,
"texture": ExtResource("8_8iu4i")
}, {
"duration": 1.0,
"texture": ExtResource("9_jxaf6")
}, {
"duration": 1.0,
"texture": ExtResource("10_pbtr1")
}, {
"duration": 1.0,
"texture": ExtResource("11_ljd4p")
}, {
"duration": 1.0,
"texture": ExtResource("12_7ynje")
}, {
"duration": 1.0,
"texture": ExtResource("13_m3kte")
}, {
"duration": 1.0,
"texture": ExtResource("14_si5l7")
}, {
"duration": 1.0,
"texture": ExtResource("15_6gsm3")
}, {
"duration": 1.0,
"texture": ExtResource("16_j0we8")
}, {
"duration": 1.0,
"texture": ExtResource("17_5us5d")
}, {
"duration": 1.0,
"texture": ExtResource("18_tptqg")
}, {
"duration": 1.0,
"texture": ExtResource("19_lg6lm")
}, {
"duration": 1.0,
"texture": ExtResource("20_nc315")
}, {
"duration": 1.0,
"texture": ExtResource("21_iht6k")
}, {
"duration": 1.0,
"texture": ExtResource("22_hp8b4")
}, {
"duration": 1.0,
"texture": ExtResource("23_6yu0v")
}, {
"duration": 1.0,
"texture": ExtResource("24_n65n0")
}, {
"duration": 1.0,
"texture": ExtResource("25_r00gb")
}, {
"duration": 1.0,
"texture": ExtResource("26_r3k8u")
}, {
"duration": 1.0,
"texture": ExtResource("27_urrhb")
}, {
"duration": 1.0,
"texture": ExtResource("28_txarc")
}, {
"duration": 1.0,
"texture": ExtResource("29_8p4eo")
}, {
"duration": 1.0,
"texture": ExtResource("30_d3dgb")
}, {
"duration": 1.0,
"texture": ExtResource("31_g4kqf")
}, {
"duration": 1.0,
"texture": ExtResource("32_816tx")
}, {
"duration": 1.0,
"texture": ExtResource("33_xepxg")
}, {
"duration": 1.0,
"texture": ExtResource("34_hojtv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="message" type="Node2D"]
z_index = 10
script = ExtResource("1_aywag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h7b1t")
frame = 2
frame_progress = 0.611079
