[gd_scene load_steps=8 format=3 uid="uid://djbe2sdqvseyp"]

[ext_resource type="Script" path="res://character.gd" id="1_6wx8i"]
[ext_resource type="Texture2D" uid="uid://bwmfrgiqx6ntb" path="res://assets2.png" id="1_lgplm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_245xs"]
atlas = ExtResource("1_lgplm")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hvo5"]
atlas = ExtResource("1_lgplm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v54kq"]
atlas = ExtResource("1_lgplm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5lnp4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_245xs")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hvo5")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v54kq")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_msaia"]
radius = 6.0

[node name="Character" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_6wx8i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_5lnp4")
animation = &"normal"
autoplay = "normal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_msaia")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
offset = Vector2(0, -20)

[node name="Timer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.15
one_shot = true

[connection signal="timeout" from="CharacterBody2D/Timer" to="CharacterBody2D" method="_on_timer_timeout"]
