[gd_scene load_steps=3 format=3 uid="uid://dwv7a78wx12s0"]

[ext_resource type="Texture2D" uid="uid://bwmfrgiqx6ntb" path="res://assets2.png" id="1_3jq6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gragv"]
size = Vector2(7.72201, 6)

[node name="Corner Tile" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_3jq6a")
region_enabled = true
region_rect = Rect2(122, 59, 7, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5.96046e-08, 0)
scale = Vector2(0.777, 1)
shape = SubResource("RectangleShape2D_gragv")
