[gd_scene load_steps=3 format=3 uid="uid://brqmm5vjb0emv"]

[ext_resource type="Texture2D" uid="uid://bwmfrgiqx6ntb" path="res://assets2.png" id="1_at5tf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwbmp"]
size = Vector2(6, 5)

[node name="Enemy1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_at5tf")
region_enabled = true
region_rect = Rect2(64, 32, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_rwbmp")
